DATA_BASE_URL = mongodb+srv://hungcy:hungcy@newfashion.nlndi.mongodb.net/newfashion
JWT_SECRET = ewbsfvjldavjadvjfdswvbhfkdwsvnksdzmvisebkvdjncxn;vhewoisanlkdverwvbjrenviuerlvnkds
EMAIL_USER = hungcy1502@gmail.com
EMAIL_PASS = hyww nmxx orhi wnxk
ACCESS_KEY_MOMO = F8BBA842ECF85
MOMO_SECRET = K951B6PE1waDMi640xX08PD3vg6EkVlz