DATA_BASE_URL = mongodb+srv://hungcy:hungcy@newfashion.nlndi.mongodb.net/newfashion
JWT_SECRET = ewbsfvjldavjadvjfdswvbhfkdwsvnksdzmvisebkvdjncxn;vhewoisanlkdverwvbjrenviuerlvnkds
EMAIL_USER = hungcy1502@gmail.com
EMAIL_PASS = hyww nmxx orhi wnxk
ACCESS_KEY_MOMO = F8BBA842ECF85
MOMO_SECRET = K951B6PE1waDMi640xX08PD3vg6EkVlz

ACCESS_KEY_R2 = fd67e503bfd0389d40d9f1cf09c5a362

SECRET_R2 = d4e43bbfe20745ca2cbaa9c3553d0ae755e2e1697191dabf1939201ee8d647b9

R2_ENDPOINT = https://577a4919bdb7bacc1a689c49f245c90e.r2.cloudflarestorage.com

R2_BUCKET_NAME = newfashion

R2_BUCKET_URL = https://pub-6e2d2a5dd8884c0aba621d11584b9caf.r2.dev

FRONTEND_URL = http://localhost:3000